{
  "rewrites": [
    {
      "source": "/api/otp",
      "destination": "https://script.google.com/macros/s/AKfycbwk0RSNFUrzaU7nSlNgAgazt3BWUNR-meYBYvJcSkJIFxQe4XiDfGd3FsfcSTWzOLk/exec"
    },
    {
      "source": "/api/order",
      "destination": "https://script.google.com/macros/s/AKfycbzh3Il4XTFvok3dhf9y9eVNIX8taEvDXTGKGcFFpBUtK8uaV0_hOo8cnq9_0Ku_KjIRuA/exec"
    }
  ]
}
